<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="catsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="amountofFoods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Food" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="listofcats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Colour" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Food" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="numberofcats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Number_of_cats" Type="int" />
  </EntityType>
  <EntityContainer Name="catsModelStoreContainer">
    <EntitySet Name="amountofFoods" EntityType="Self.amountofFoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listofcats" EntityType="Self.listofcats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="numberofcats" EntityType="Self.numberofcats" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>