<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="catsModelStoreContainer" CdmEntityContainer="catsContext">
    <EntitySetMapping Name="amountofFoods">
      <EntityTypeMapping TypeName="catsModel.amountofFood">
        <MappingFragment StoreEntitySet="amountofFoods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listofcats">
      <EntityTypeMapping TypeName="catsModel.listofcat">
        <MappingFragment StoreEntitySet="listofcats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Food" ColumnName="Food" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="numberofcats">
      <EntityTypeMapping TypeName="catsModel.numberofcat">
        <MappingFragment StoreEntitySet="numberofcats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Number_of_cats" ColumnName="Number_of_cats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>